<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.039</real>
		<key>Green Component</key><real>0.067</real>
		<key>Blue Component</key><real>0.125</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>1.0</real>
		<key>Green Component</key><real>0.333</real>
		<key>Blue Component</key><real>0.400</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.302</real>
		<key>Green Component</key><real>1.0</real>
		<key>Blue Component</key><real>0.651</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>1.0</real>
		<key>Green Component</key><real>0.824</real>
		<key>Blue Component</key><real>0.247</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.176</real>
		<key>Green Component</key><real>0.608</real>
		<key>Blue Component</key><real>1.0</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.706</real>
		<key>Green Component</key><real>0.549</real>
		<key>Blue Component</key><real>1.0</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.176</real>
		<key>Green Component</key><real>0.886</real>
		<key>Blue Component</key><real>1.0</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.839</real>
		<key>Green Component</key><real>0.925</real>
		<key>Blue Component</key><real>1.0</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.227</real>
		<key>Green Component</key><real>0.290</real>
		<key>Blue Component</key><real>0.388</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>1.0</real>
		<key>Green Component</key><real>0.482</real>
		<key>Blue Component</key><real>0.533</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.557</real>
		<key>Green Component</key><real>1.0</real>
		<key>Blue Component</key><real>0.769</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>1.0</real>
		<key>Green Component</key><real>0.886</real>
		<key>Blue Component</key><real>0.478</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.424</real>
		<key>Green Component</key><real>0.753</real>
		<key>Blue Component</key><real>1.0</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.812</real>
		<key>Green Component</key><real>0.690</real>
		<key>Blue Component</key><real>1.0</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.490</real>
		<key>Green Component</key><real>0.937</real>
		<key>Blue Component</key><real>1.0</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.949</real>
		<key>Green Component</key><real>0.980</real>
		<key>Blue Component</key><real>1.0</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.024</real>
		<key>Green Component</key><real>0.043</real>
		<key>Blue Component</key><real>0.086</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.839</real>
		<key>Green Component</key><real>0.925</real>
		<key>Blue Component</key><real>1.0</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.949</real>
		<key>Green Component</key><real>0.980</real>
		<key>Blue Component</key><real>1.0</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.176</real>
		<key>Green Component</key><real>0.886</real>
		<key>Blue Component</key><real>1.0</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.024</real>
		<key>Green Component</key><real>0.043</real>
		<key>Blue Component</key><real>0.086</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.086</real>
		<key>Green Component</key><real>0.200</real>
		<key>Blue Component</key><real>0.361</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.949</real>
		<key>Green Component</key><real>0.980</real>
		<key>Blue Component</key><real>1.0</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.176</real>
		<key>Green Component</key><real>0.886</real>
		<key>Blue Component</key><real>1.0</real>
	</dict>
</dict>
</plist>
